import auth from './auth'
import common from './common'
import navigation from './navigation'
import proyectos from '../es/proyectos'
import casos from './casos'
import ejecutarPruebas from './ejecutarPruebas'
import historial from './historial'
import automatizacion from './automatizacion'
import bugs from './bugs'
import reportes from '../es/reportes'
import motorIa from './motorIa'
import inventario from './inventario'
import configuracion from './configuracion'
import dashboard from './dashboard'
import onboarding from './onboarding'
import notifications from './notifications'
import forcePasswordChange from './forcePasswordChange'
import incidencias from '../es/incidencias'

const catalog = { auth, common, navigation, proyectos, casos, ejecutarPruebas, historial, automatizacion, bugs, reportes, motorIa, inventario, configuracion, dashboard, onboarding, notifications, forcePasswordChange, incidencias } as const
export default catalog
